ts-microservice: Customer
Module: modules/Customer/domain/Customer
Class Customer
Hierarchy-Diagram
Legend
class
abstract class
public method
protected method
underlined static property/method
Hierarchy (view full)
AggregateRoot<CustomerProps>
Customer
Index
Properties
_address
_createdAt?
_email
_id
_name
_updatedAt?
props
Accessors
address
domainEvents
email
id
name
Methods
addDomainEvent
clearEvents
equals
updateAddress
updateEmail
updateName
create
Properties
_address
_address: string = ''
Optional _createdAt
_createdAt?: Date
_email
_email: string = ''
Protected Readonly _id
_id: UniqueEntityID
Inherited from AggregateRoot._id
_name
_name: string = ''
Optional _updatedAt
_updatedAt?: Date
Readonly props
props: CustomerProps
Inherited from AggregateRoot.props
Accessors
address
get address(): string
Returns string
domainEvents
get domainEvents(): DomainEvent[]
Returns DomainEvent[]
Inherited from AggregateRoot.domainEvents
email
get email(): string
Returns string
id
get id(): UniqueEntityID
Returns UniqueEntityID
Inherited from AggregateRoot.id
name
get name(): string
Returns string
Methods
Protected addDomainEvent
addDomainEvent(domainEvent): void
Parameters
domainEvent: DomainEvent
Returns void
Inherited from AggregateRoot.addDomainEvent
clearEvents
clearEvents(): void
Returns void
Inherited from AggregateRoot.clearEvents
equals
equals(object?): boolean
Parameters
Optional object: DomainEntity<CustomerProps>
Returns boolean
Inherited from AggregateRoot.equals
updateAddress
updateAddress(address): void
Parameters
address: string
Returns void
updateEmail
updateEmail(email): void
Parameters
email: string
Returns void
updateName
updateName(name): void
Parameters
name: string
Returns void
Static create
create(props, id?): Customer
Parameters
props: CustomerProps
Optional id: string
Returns Customer
