ts-microservice: AggregateRoot
Module: shared/domain/AggregateRoot
Class AggregateRoot<T>Abstract
Type Parameters
T
Hierarchy-Diagram
Legend
class
abstract class
public method
protected method
underlined static property/method
Hierarchy (view full)
DomainEntity<T>
AggregateRoot
Customer
Index
Constructors
constructor
Properties
_id
props
Accessors
domainEvents
id
Methods
addDomainEvent
clearEvents
equals
Constructors
constructor
new AggregateRoot<T>(props, id?): AggregateRoot<T>
Type Parameters
T
Parameters
props: T
Optional id: UniqueEntityID
Returns AggregateRoot<T>
Inherited from DomainEntity.constructor
Properties
Protected Readonly _id
_id: UniqueEntityID
Inherited from DomainEntity._id
Readonly props
props: T
Inherited from DomainEntity.props
Accessors
domainEvents
get domainEvents(): DomainEvent[]
Returns DomainEvent[]
id
get id(): UniqueEntityID
Returns UniqueEntityID
Inherited from DomainEntity.id
Methods
Protected addDomainEvent
addDomainEvent(domainEvent): void
Parameters
domainEvent: DomainEvent
Returns void
clearEvents
clearEvents(): void
Returns void
equals
equals(object?): boolean
Parameters
Optional object: DomainEntity<T>
Returns boolean
Inherited from DomainEntity.equals
