ts-microservice: CustomerMapper
Module: modules/Customer/infrastructure/CustomerMapper
Class CustomerMapper
CustomerMapper is a class that is responsible for mapping the Customer domain entity to a DTO and vice versa. This class is used in the application layer to convert the domain entity to a DTO and vice versa.
CustomerMapper
Index
Constructors
constructor
Methods
fromDTO
toDomain
toDTO
toPersistence
Constructors
constructor
new CustomerMapper(): CustomerMapper
Returns CustomerMapper
Methods
Static fromDTO
fromDTO(dto): CustomerProps
Converts a DTO to a Customer domain entity.
Parameters
dto: CreateCustomerDTO
Returns CustomerProps
Static toDomain
toDomain(raw): Customer
Converts a raw object to a Customer domain entity.
Parameters
raw: any
Returns Customer
Static toDTO
toDTO(customer): CustomerDTO
Converts a Customer domain entity to a DTO.
Parameters
customer: Customer
Returns CustomerDTO
Static toPersistence
toPersistence(customer): any
Converts a Customer domain entity to a raw object.
Parameters
customer: Customer
Returns any
